PORT = 3000
UIPATH_ORCH_BASE = "https://cloud.uipath.com/faizanorg/DefaultTenant"
CLIENT_ID = "18466bdc-9274-46aa-b6f9-66e281ab4b83"
CLIENT_SECRET = "OS?p!nHpoIuZsd!%tm@RDv~7X!uev0(BkleCoWNHL6gLa94I)k7OYt@nv?REo96M"